@import './var';
*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

html,
body {
  height: 100%;
  background-color: $color-bg;
}

body {
  line-height: 1.6;
}

ul {
  list-style: none;
}

ul,
ol {
  padding-left: 1em;
}

h1 {
  font-size: 1.8rem;
}

pre {
  white-space: pre-wrap;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a {
  color: #000;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
