{
  "name": "nuxt-post",
  "version": "1.0.0",
  "description": "My stylish Nuxt.js project",
  "author": "inoongt",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "cross-env": "^5.2.0",
    "koa": "^2.6.2",
    "node-sass": "^4.11.0",
    "nuxt": "^2.4.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "qs": "^6.7.0",
    "sass-loader": "^7.1.0"
  },
  "devDependencies": {
    "@nuxtjs/proxy": "^1.3.3",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^24.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.1.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.16.4",
    "vue-jest": "^3.0.3",
    "webpack-hot-middleware": "^2.24.3"
  }
}
